<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="Svg" Version="3.4.2" />
      <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.3.22175.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Configuration.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Configuration.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Properties.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Properties.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Assets.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Assets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Configuration.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Configuration.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Properties.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Properties.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Assets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Assets.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SourceCode\Models" />
    </ItemGroup>

</Project>
